# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASS=''
DB_NAME=eps
DB_PORT=3306

# Backend Config
SERVER_PORT=4444
JWT_SECRET=jwt@sectret@!@eps
JWT_EXPIRES=12h

# Frontend Config
FRONTEND_ADDRESS_1=http://localhost:4173
FRONTEND_ADDRESS_2=http://localhost:4050

LIMIT_ACCESS_API=1000

REDIS_URL="redis://localhost:6379"
CLUSTER_WORKERS=8
DB_POOL=25